# lottery

./: .gitignore  README.md  app_version.properties  build.gradle.kts  google_api_test.py  increment_version.py  jacoco.gradle.kts  settings.gradle  settings.gradle.kts  upload_app.py  version.properties  version_increment.sh
.github/workflows/: android.yml  android_publisher_test.yml  dev-workflow.yml  google_api_test_workflow.yml  pull_request_workflow.yml  release_workflow.yml  tag_workflow.yml
app/: CMakeLists.txt  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagoalmeida/lottery/: LotteryApplication.kt
app/src/main/java/com/tiagoalmeida/lottery/data/: CheckGamesWorker.kt  LotteryApi.kt  LotteryApiService.kt
app/src/main/java/com/tiagoalmeida/lottery/di/: LotteryModules.kt
app/src/main/java/com/tiagoalmeida/lottery/domain/: ConsultLatestResultsUseCase.kt  ConsultRangedResultsUseCase.kt
app/src/main/java/com/tiagoalmeida/lottery/network/: AppRetrofit.kt  AppRetrofitService.kt  LotteryApi.kt  LotteryApiService.kt
app/src/main/java/com/tiagoalmeida/lottery/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/tiagoalmeida/lottery/util/: AlertDialogBuilder.kt  AlertDialogs.kt  Brazil.kt  CheckGamesWorker.kt  Constants.kt  ContestMath.kt  Extensions.kt  Keys.kt  SingleLiveEvent.kt  WindowInsetsUtils.kt
app/src/main/java/com/tiagoalmeida/lottery/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_bottom_to_top.xml  stay.xml
app/src/main/res/color/: button_card_view_color.xml
app/src/main/res/drawable/: bottom_sheet_shape.xml  circle_shape.xml  cursor_edit_text.xml  dialog_inset.xml  icon_add.xml  icon_back.xml  icon_check.xml  icon_chevron_down.xml  icon_chevron_down_timemania.xml  icon_chevron_left.xml  icon_chevron_right.xml  icon_chevron_up.xml  icon_chevron_up_timemania.xml  icon_close.xml  icon_clover.xml  icon_clover_timemania.xml  icon_error.xml  icon_filter.xml  icon_filter_applied.xml  icon_numbers.xml  icon_results.xml  icon_sad.xml  icon_search.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  activity_register.xml  adapter_detail_game.xml  adapter_detail_game_ghost.xml  adapter_games.xml  adapter_grid_number.xml  adapter_loading.xml  adapter_numbers.xml  adapter_results.xml  bottom_sheet_games_filter.xml  button_card_view.xml  dialog_detail_game_search.xml  dialog_remove_game.xml  fragment_games.xml  fragment_register_contest.xml  fragment_register_numbers.xml  fragment_results.xml  layout_add_game.xml  layout_loading_and_error.xml  spinner_item.xml
app/src/main/res/navigation/: navigation_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  strings_features.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_features.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-v35/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/lottery/: ExampleUnitTest.kt
app/src/test/java/com/tiagoalmeida/lottery/data/: LotteryApiTest.kt
app/src/test/java/com/tiagoalmeida/lottery/network/: AppRetrofitTest.kt
buildSrc/src/main/java/: AppVersion.kt  Dependencies.kt  Gradle.kt  Jacoco.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: increment_version.py  upload_app.py
(+135 files in other folders)
