<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_register"
    app:startDestination="@id/fragmentRegisterContest">

    <fragment
        android:id="@+id/fragmentRegisterContest"
        android:name="com.tiagoalmeida.lottery.ui.register.GameRegisterContestFragment"
        android:label="FragmentRegisterContest"
        tools:layout="@layout/fragment_register_contest">

        <action
            android:id="@+id/contest_to_numbers_fragment"
            app:destination="@id/fragmentRegisterNumbers" />

    </fragment>

    <fragment
        android:id="@+id/fragmentRegisterNumbers"
        android:name="com.tiagoalmeida.lottery.ui.register.GameRegisterNumbersFragment"
        android:label="FragmentRegisterNumbers"
        tools:layout="@layout/fragment_register_numbers" />

</navigation>