<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="lotteryType"
            type="com.tiagoalmeida.lottery.util.enums.LotteryType" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{ContextCompat.getColor(context, safeUnbox(lotteryType.primaryColor))}"
            tools:background="@android:color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adapter_detail_game_height"
                app:layout_constraintBottom_toTopOf="@id/expandable_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_clover"
                    android:layout_width="@dimen/size_icons"
                    android:layout_height="@dimen/size_icons"
                    android:tint="@{ContextCompat.getColor(context, safeUnbox(lotteryType.secondaryColor))}"
                    app:layout_constraintBottom_toTopOf="@id/text_view_contest"
                    app:layout_constraintEnd_toEndOf="@id/text_view_contest"
                    app:layout_constraintStart_toStartOf="@id/text_view_contest"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/icon_clover" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_contest"
                    android:layout_width="@dimen/adapter_detail_game_text_width"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@{ContextCompat.getColor(context, safeUnbox(lotteryType.secondaryColor))}"
                    android:textSize="@dimen/adapter_detail_game_subtitle_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_view_hits"
                    app:layout_constraintEnd_toStartOf="@id/text_view_earnings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_clover"
                    tools:text="LOTOMANIA"
                    tools:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_hits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@{ContextCompat.getColor(context, safeUnbox(lotteryType.secondaryColor))}"
                    android:textSize="@dimen/adapter_detail_game_subtitle_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_view_earnings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_contest"
                    tools:text="15 acertos"
                    tools:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_contest_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/adapter_detail_game_margin_end"
                    android:gravity="end"
                    android:textAllCaps="true"
                    android:textColor="@{ContextCompat.getColor(context, safeUnbox(lotteryType.secondaryColor))}"
                    android:textSize="@dimen/adapter_detail_game_subtitle_text_size"
                    app:layout_constraintBottom_toTopOf="@id/text_view_earnings"
                    app:layout_constraintEnd_toStartOf="@id/view_separator"
                    app:layout_constraintStart_toEndOf="@id/text_view_contest"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Concurso 2222"
                    tools:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_earnings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/adapter_detail_game_margin_end"
                    android:gravity="end"
                    android:textAllCaps="true"
                    android:textColor="@{ContextCompat.getColor(context, safeUnbox(lotteryType.secondaryColor))}"
                    android:textSize="@dimen/adapter_detail_game_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_view_without_participation"
                    app:layout_constraintEnd_toStartOf="@id/view_separator"
                    app:layout_constraintStart_toEndOf="@id/text_view_contest"
                    app:layout_constraintTop_toBottomOf="@id/text_view_contest_number"
                    tools:text="R$ 5,00"
                    tools:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_without_participation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/adapter_detail_game_margin_end"
                    android:gravity="end"
                    android:text="@string/detail_game_adapter_without_earnings"
                    android:textAllCaps="true"
                    android:textColor="@{ContextCompat.getColor(context, safeUnbox(lotteryType.secondaryColor))}"
                    android:textSize="@dimen/adapter_detail_game_subtitle_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_separator"
                    app:layout_constraintStart_toEndOf="@id/text_view_contest"
                    app:layout_constraintTop_toBottomOf="@id/text_view_earnings"
                    tools:textColor="@android:color/white" />

                <View
                    android:id="@+id/view_separator"
                    android:layout_width="@dimen/width_divider"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="@{ContextCompat.getColor(context, safeUnbox(lotteryType.secondaryColor))}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_view_chevron"
                    app:layout_constraintStart_toEndOf="@id/text_view_earnings"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/adapter_result_chevron_margin"
                    android:layout_marginEnd="@dimen/adapter_result_chevron_margin"
                    android:tint="@{ContextCompat.getColor(context, safeUnbox(lotteryType.secondaryColor))}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/view_separator"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_chevron_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_header">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_numbers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/adapter_detail_game_results_margin_start_end"
                    android:layout_marginTop="@dimen/adapter_detail_game_results_margin_top_bottom"
                    android:layout_marginEnd="@dimen/adapter_detail_game_results_margin_start_end"
                    app:layout_constraintBottom_toTopOf="@id/view_space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_space"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/adapter_detail_game_height_space_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_numbers" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

