<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:paddingStart="@dimen/spinner_item_padding_start_end"
    android:paddingTop="@dimen/spinner_item_padding_top_bottom"
    android:paddingEnd="@dimen/spinner_item_padding_start_end"
    android:paddingBottom="@dimen/spinner_item_padding_top_bottom"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textSize="@dimen/spinner_item_text_size" />